{% extends "home/index.html" %}
{% load static %}
{% block entregafinal_content %}

<h2>Lista de mensajes</h2>
{% if user.is_authenticated %}
<a class="card_custom" href="{% url 'mensajeria:mensajeria-add' %}">Crear nuevo Mensaje</a>
{% endif %}
<hr></hr>
<ul>
    {% for mensajeria in mensajeria_list %}
    <li>
        {% if mensajeria.receptor_id == user.id %}
        {{mensajeria}}
        
        <a href="{% url 'mensajeria:mensajeria-detail' mensajeria.id %}">
            <i class="fa fa-eye" style="color: rgb(0, 0, 255);"> </i>
        </a>
        
        |
        <a href="{% url 'mensajeria:mensajeria-update' mensajeria.id %}">
            <i class="fa fa-pencil" style="color: rgb(0, 0, 190);"> </i>
        </a>
        |
        <a href="{% url 'mensajeria:mensajeria-delete' mensajeria.id %}">
            <i class="fa fa-trash" style="color: rgb(0, 0, 100);"> </i>
        </a>
        {% endif %}
            </li>
    {% endfor %}
</ul>

{% endblock %}